<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.unb.unbiquitous.ubiquitos</groupId>
  <artifactId>runFast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>runFast</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!--
  <repositories>
		<repository>
			<id>ubiquitos</id>
			<url>http://ubiquitos.googlecode.com/svn/trunk/src/Java/maven/</url>
		</repository>
	</repositories>
  -->

  <dependencies>

    <dependency>
		<groupId>org.unbiquitous</groupId>
	    <artifactId>uos-core</artifactId>
	    <version>3.0.0-ALPHA-1</version>
	</dependency>
	<dependency>
	    <groupId>org.unbiquitous</groupId>
	    <artifactId>uos-socket-plugin</artifactId>
	    <version>3.0.0-SNAPSHOT</version>
	</dependency>

	<!--
	<dependency>
		<groupId>org.unbiquitous.driver</groupId>
		<artifactId>uos-execution</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	-->
	
	<dependency>
		<groupId>ethutil</groupId>
		<artifactId>ethutil</artifactId>
		<version>1.3</version>
	</dependency>

	<!-- 
	<dependency>
		<groupId>br.unb.unbiquitous.ubiquitos.runFast</groupId>
		<artifactId>bonus_mini_game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	 -->
    
    
	<!--
  	<dependency>
		<groupId>ubiquitos</groupId>
	    <artifactId>uos.core</artifactId>
	    <version>2.2.0</version>
	</dependency>
	    <dependency>
	    <groupId>ubiquitos</groupId>
	    <artifactId>uos.tcp_udp.plugin</artifactId>
	    <version>2.2.0</version>
	</dependency>
	-->
	    	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
