#br.unb.unbiquitous.ubiquitos.network.ethernet.connectionManager.EthernetTCPConnectionManager
#ubiquitos.connectionManager= org.unbiquitous.uos.network.socket.connectionManager.EthernetTCPConnectionManager
ubiquitos.connectionManager=br.unb.unbiquitous.ubiquitos.runFast.ui.NetworkNO

ubiquitos.eth.tcp.port=14984
ubiquitos.eth.tcp.passivePortRange=14985-15000

#ubiquitos.driver.deploylist=br.unb.unbiquitous.ubiquitos.uosdriver.UserDriver(My_user_driver);
ubiquitos.driver.deploylist=br.unb.unbiquitous.ubiquitos.runFast.devicesControl.RFDevicesDriver;

#ubiquitos.driver.deploylist=br.unb.unbiquitous.ubiquitos.uos.driver.DeviceDriverImpl

#ubiquitos.radar=br.unb.unbiquitous.ubiquitos.network.ethernet.radar.EthernetArpRadar
#org.unbiquitous.radar=br.unb.unbiquitous.ubiquitos.network.ethernet.radar.EthernetPingRadar
ubiquitos.radar=org.unbiquitous.uos.network.socket.radar.EthernetPingRadar

ubiquitos.uos.deviceName=compDevice

ubiquitos.application.deploylist=br.unb.unbiquitous.ubiquitos.runFast.GameConsole

# PARAMETER: ubiquitos.ontology.path
#	
#	   Defines the Ontology path, from where context information will be persisted.
#	   
#	   Ex: ../src/main/resources/owl/uoscontext.owl
#                                    
#ubiquitos.ontology.path=src/main/resources/owl/uoscontext.owl

# PARAMETER: ubiquitos.application.path
#	
#	   Defines the Applications path, from where the applications will be loaded in the startup of the context.
#	   
#	   Ex: applications/
#                                    
ubiquitos.application.path=applications/

# PARAMETER: ubiquitos.ontology.path
#	
#	   Defines the Ontology path, from where context information will be persisted.
#	   
#	   Ex: ../src/main/resources/owl/uoscontext.owl
#                                    
#ubiquitous.ontology.path=src/main/resources/owl/uoscontext.owl

# PARAMETER: ubiquitos.driver.path
#	
#	   Defines the Drivers path, from where the drivers will be loaded in the startup of the context.
#	   
#	   Ex: drivers/
#                                    
ubiquitos.driver.path=drivers/

